<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Money Transfer </title>
    <!--css and bootstrap file-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/variable.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Money-Transfer.css">

    <!--icons and fonts file-->
    <link rel="stylesheet" href="icons/bootstrap-icons.min.css">
    <link rel="stylesheet" href="icons/fonts/bootstrap-icons.woff">
    <link rel="stylesheet" href="fonts/Vazirmatn-Regular.ttf">

</head>

<body>
    <!--Header-->
    <div id="top-header">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-between gap-2">
                <!-- contact -->
                <div class="d-flex flex-wrap align-items-center gap-3">
                    <a href="mailto:darybi@gmail.com">
                        <i class="bi bi-envelope-fill me-1"></i>
                        Daryabi2020@gmail.com
                    </a>

                    <a href="tel:+93 700 544 097">
                        <i class="bi bi-telephone-fill me-1"></i>
                        0798375254
                    </a>
                </div>
                <!-- icons -->
                <div class="top-social d-flex gap-2">
                    <a href="#" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
                    <a href="#" aria-label="linkedIn"><i class="bi bi-linkedin"></i></a>
                    <a href="#" aria-label="Youtube"><i class="bi bi-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- start Navbar-->

    <nav class="navbar navbar-expand-lg sticky-top" id="mainNav">
        <div class="container">
            <a href="#" class="navbar-brand"><img src="img/logo.jpg" alt=""></a>
            <!--Mobile-->
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#navOffcanvas" aria-controls="navOffcanvas">
                <i class="bi bi-list" style="font-size: 1.6rem; color:#111827 ;"></i>
            </button>
            <!--disktop nav-->
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav align-items-center gap-1 me-3">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link ">خانه</a>
                    </li>

                    <li class="nav-item">
                        <a href="services.html" class="nav-link">خدمات ما</a>
                        <ul class="submenu">
                            <li>
                                <a href="converter.html">تبدیل اسعار</a>
                            </li>
                            <li>
                                <a href="Money-Exchange-Services.html">خریدوفروش ارز</a>
                            </li>
                            <li>
                                <a href="Money-Transfer.html">انتقال پول</a>
                            </li>
                            <li>
                                <a href="local-branch.html">نمایندگی داخلی</a>
                            </li>
                            <li>
                                <a href="international-branch.html">نمایندگی خارجی</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="rates.html" class="nav-link">نرخ اسعار ما</a>
                        <ul class="submenu">
                            <li>
                                <a href="today-rates.html">نرخ امروز</a>
                            </li>
                            <li>
                                <a href="buy-rates.html">نرخ خرید</a>
                            </li>
                            <li>
                                <a href="sell-rate.html">نرخ فروش</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="about.html" class="nav-link">درباره ما</a>
                        <ul class="submenu">
                            <li>
                                <a href="indexes.html">معرفی شرکت</a>
                            </li>
                            <li>
                                <a href="indexes.html">ارزش ها</a>
                            </li>
                            <li>
                                <a href="indexes.html">چراماراانتخاب کنند</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">تماس با ما</a>
                    </li>
                </ul>
                <div class="d-flex gap-2">
                    <a href="login.html" class="btn btn-nav-login">ورود</a>
                    <a href="register.html" class="btn btn-nav-register">ثبت نام</a>
                </div>
            </div>
        </div>
    </nav>
    <!--Mobile menu-->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="navOffcanvas">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title">شرکت صرافی و خدماتی پولی دریابی</h5>

            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>

        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav gap-1 mb-4">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active">خانه</a>
                </li>

                <li class="nav-item">
                    <a href="services.html" class="nav-link">خدمات ما</a>
                    <ul class="submenu">
                        <li>
                            <a href="converter.html">تبدیل اسعار</a>
                        </li>
                        <li>
                            <a href="Money-Exchange-Services.html">خریدوفروش ارز</a>
                        </li>
                        <li>
                            <a href="Money-Transfer.html">انتقال پول</a>
                        </li>
                        <li>
                            <a href="local-branch.html">نمایندگی داخلی</a>
                        </li>
                        <li>
                            <a href="international-branch.html">نمایندگی خارجی</a>
                        </li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a href="rates.html" class="nav-link">نرخ اسعار ما</a>
                    <ul class="submenu">
                        <li>
                            <a href="today-rates.html">نرخ امروز</a>
                        </li>
                        <li>
                            <a href="buy-rates.html">نرخ خرید</a>
                        </li>
                        <li>
                            <a href="sell-rate.html">نرخ فروش</a>
                        </li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a href="about.html" class="nav-link">درباره ما</a>
                    <ul class="submenu">
                        <li>
                            <a href="indexes.html">معرفی شرکت</a>
                        </li>
                        <li>
                            <a href="indexes.html">ارزش ها</a>
                        </li>
                        <li>
                            <a href="indexes.html">چراماراانتخاب کنند</a>
                        </li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a href="contact.html" class="nav-link">تماس با ما</a>
                </li>
            </ul>
            <div class="d-flex gap-2">
                <a href="login.html" class="btn btn-nav-login">ورود</a>
                <a href="register.html" class="btn btn-nav-register">ثبت نام</a>
            </div>
        </div>
    </div>

    <!-- Hero Section-->
    <section class="hero">
        <div class="container py-5">
            <h2 class="text-center mb-3">فورم انتقال پول</h2>
            <div class="card">
                <form>
                    <h5 class="mb-3">معلومات فرستنده</h5>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label>نام فرستنده</label>
                             <div class="position-relative">
                            <i class="bi bi-person position-absolute top-50 end-0 translate-middle-y me-3"></i>
                            <input type="text" class="form-control pe-5 text-end" placeholder="نام خود را بنوسید">
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label>شماره تماس فرستنده</label>
                            <div class="position-relative">
                            <i class="bi bi-telephone position-absolute top-50 end-0 translate-middle-y me-3"></i>
                            <input type="text" class="form-control pe-5 text-end" placeholder="شماره تماس">
                            </div>
                        </div>
                    </div>

                    <h5 class="mb-3">معلومات گیرنده</h5>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label>نام گیرنده</label>
                            <div class="position-relative">
                            <i class="bi bi-person position-absolute top-50 end-0 translate-middle-y me-3"></i>
                            <input type="text" class="form-control pe-5 text-end" placeholder="نام خود را بنوسید">
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label>شماره تماس گیرنده</label>
                            <div class="position-relative">
                            <i class="bi bi-telephone position-absolute top-50 end-0 translate-middle-y me-3"></i>
                            <input type="text" class="form-control pe-5 text-end" placeholder="شماره تماس">
                            </div>
                        </div>
                    </div>

                    <h5 class="mb-3">جزئیات انتقال</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <label>کشور</label>
                            <select class="form-control">
                                <option value="">افغانستان</option>
                                <option value=""> امارات</option>
                                <option value=""> آلمان</option>
                                <option value=""> ترکیه</option>
                                <option value="">آسترلیا</option>
                            </select>
                        </div>
        
                        <div  class="col-md-6">
                            <label>نوع ارز</label>
                            <select class="form-control">
                                <option value="">Af</option>
                                <option value=""> IR</option>
                                <option value=""> USA</option>
                                <option value=""> EUR</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <label >مقدار پول</label>
                            <input type="number" placeholder="مقدار پول را وارید کنید" class="form-control">
                        </div>
                        <div  class="col-md-6">
                            <label>روش انتقال</label>
                            <select class="form-control">
                                <option value="">بانک</option>
                                <option value=""> صرافی</option>
                                <option value=""> انتقال انلاین</option>
                            </select>
                        </div>
                    </div>

                    <button class="btn btn-cilck">ارسال درخواست انتقال</button>

                </form>

            </div>
        </div>
    </section>



    <!-- Footer Section -->
    <section id="footer">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-logo">
                        <img src="img/logo.jpg" width="200" alt="">
                    </div>
                    <p class="footer-content">ارایه خدماتی سریع و مطمین درانتقال وتبدیل اسعار</p>
                </div>

                <div class="col-lg-3 col-md-6 ">
                    <div class="footer-heading">لینک ها:</div>
                    <ul class="footer-link">
                        <li><a href="index.html">خانه</a></li>
                        <li><a href="services.html">خدمات ما</a></li>
                        <li><a href="rates.html">نرخ اسعارما</a></li>
                        <li><a href="about.html">درباره ما</a></li>
                        <li><a href="contact.html">تماس باما</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 link">
                    <div class="footer-heading">آدرس:</div>
                    <p class="footer-content">غزنی کلاه سبز مارکیت خراسان غزنه بلاک سوم دکان نمبر132-133</p>
                    <a href="tel:+93 700 544 097">
                        <i class="bi bi-telephone-fill me-1"></i>0798375254</a>
                    <br>
                    <a href="mailto:darybi@gmail.com">
                        <i class="bi bi-envelope-fill me-1"></i>Daryabi2020@gmail.com</a>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-time">تایم کاری:</div>
                    <p class="time-work"> شنبه تا پنجشنبه: 8-7</p>
                    <div class="footer-social">
                        <a href="https://githup.com/Fazila26222/websit"><i class="bi bi-facebook"></i></a>
                        <a href="https://githup.com/Fazila26222/websit"><i class="bi bi-instagram"></i></a>
                        <a href="https://githup.com/Fazila26222/websit"><i class="bi bi-linkedin"></i></a>
                        <a href="https://githup.com/Fazila26222/websit"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-end d-flex text-center justify-content-center">
                    <p>Daryabi2020 Exchange. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </section>
</body>

<!--js file-->
<script src="js/bootstrap.bundle.min.js"></script>

</html>